.Ad {
  background-color: #deb887;
  box-shadow: inset 0 0 75px rgba(105, 95, 47, 0.3), inset 0 0 20px rgba(206, 186, 100, 0.4), inset 0 0 30px rgba(220,120,0,0.8);
  padding: 28px;
  display: grid;
  grid-template-areas: 'desc desc' '. . ' '. solve';
  grid-gap: 7px;
  border-radius: 10px;
  position: relative;
  word-break: break-word;
}

.Ad::before, .Ad::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: radial-gradient(ellipse at center, rgba(125,126,125,1) 0%,rgba(80,80,80,1) 100%);
}

.Ad::before {
  left: 10px;
  top: 10px;
}

.Ad::after {
  right: 10px;
  bottom: 10px;
}

.Ad h3{
  font-size: 21px;
  grid-area: desc;
}

.Ad__expiration, .Ad__probability {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.Ad__reward {
  font-size: 28px;
  color: gold;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}

.Ad__reward span {
  display: block;
  height: 15px;
  width: 15px;
  background-color: gold;
  border-bottom: 2px solid goldenrod;
  border-right: 1px solid goldenrod;
  border-bottom-right-radius: 10px;
  border-radius: 100px;
  margin-right: 7px;
}

.Ad button {
  grid-area: solve;
  justify-self: center;
  align-self: center;
  background-color: transparent;
  border: 0;
  font-family: inherit;
  font-size: 28px;
  border-top: 2px solid wheat;
  border-bottom: 3px solid wheat;
  border-radius: 100%;
  transition: all .2s;
  padding: 7px;
}

.Ad button:hover {
  cursor: pointer;
  border-radius: 10px;
}